# MASTER node
vrrp_instance VI_1 {
    state MASTER
    interface eth0 # ip a
    virtual_router_id 51
    priority 101 # 101 master; 100 slave
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass eyhZK8TmdkWLH
    }
    virtual_ipaddress {
    172.20.128.200 # virtual IP
    }
}
